<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Jeremy Dryden - Code Recipies</title>
   <link href="https://fonts.googleapis.com/css?family=Inconsolata|Merriweather" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>   
   <!-- Code recipe card -->
   <main class="card paper">
      <h2>You should probably write that down...</h2>
      <!-- Top Part of card -->
      <section class="snippet">
         <form action="#">
            <label for="snippet-title" class="visually-hidden">Snippet Title:</label>
            <input type="text" id="snippet-title" class="snippet-title" placeholder="Snippet Title">

            <label for="snippet-code" class="visually-hidden">Snippet Code:</label>
            <textarea name="snippet-code" id="snippet-code" class="snippet-code" rows="10" placeholder="Enter your code here"></textarea>
         </form>

         <!-- Lower arrow navigation -->
         <nav>
            <ul class="chevron-buttons">
               <li>
                  <button id="button-first">
                     <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-left"></i>
                  </button>
                  
               </li>
               <li>
                  <button id="button-previous">
                     <i class="fas fa-chevron-left"></i></li>
                  </button>
               <li>
                  <button id="button-next">
                     <i class="fas fa-chevron-right"></i></li>
                  </button>
               <li>
                  <button id="button-last">
                     <i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i>
                  </button>
               </li>
               <li>
                  <button id="can-i-use">
                     <i class="fas fa-question"></i>
                  </button>
               </li>
            </ul>
   
            <ul class="crud-buttons">
               <li><button id="new-snippet">New</button></li>
               <li><button id="delete-snippet">Delete</button></li>
               <li><button id="save-snippet">Save</button></li>
            </ul>
         </nav>
      </section>
      
   </main>
   <section class="instructions">
      <ul>
         <li>Use the arrow buttons to navigate from card to card</li>
         <li>The New, Delete, and Save buttons to modify the snippets</li>
         <li>Select (highlight) a CSS keyword and click the '?' button</li>
      </ul>
   </section>
   <!-- <script src='https://code.jquery.com/jquery-3.2.1.min.js'
      integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script> -->
      <script src='/scripts/jquery-3.2.1.min.js'></script>
   <script src="./scripts/jquery.selection.js"></script>
   <script src='./scripts/script.js'></script>
</body>
</html>